# Configuration file

internal {
    I:playedvideo=-1
}


settings {
    B:exitOnClose=false
    B:focusOnScreen=true
    B:followMinecraftScreenDrag=true
    B:followMinecraftScreenSize=true
    B:play-once-only=false
    B:showSkipButton=true
    D:transperency=1
}


